# animeguess

./: .dockerignore  .gitignore  README.md  docker-compose.yml  render.yaml
.github/workflows/: backend-ci.yml  docker-build.yml  frontend-ci.yml  uptime-check.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/anime/guessgame/: AnimeGuessGameApplication.java
backend/src/main/java/com/anime/guessgame/config/: CorsConfig.java  DataSourceConfig.java  DatabaseUrlEnvironmentPostProcessor.java  OAuth2Config.java  OpenAPIConfig.java  PasswordEncoderConfig.java  RateLimitConfig.java  SecurityConfig.java
backend/src/main/java/com/anime/guessgame/controller/: AuthController.java  CharacterController.java  ContactController.java  GameController.java  OAuth2LoginController.java  TestController.java
backend/src/main/java/com/anime/guessgame/dto/: AuthResponse.java  ContactRequest.java  GameResponse.java  GuessRequest.java  LoginRequest.java  MessageResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  QuestionAnswerResponse.java  QuestionRequest.java  RegisterRequest.java  RegisterWithRecaptchaRequest.java  ResendVerificationRequest.java
backend/src/main/java/com/anime/guessgame/entity/: Character.java  EmailVerificationToken.java  Game.java  PasswordResetToken.java  Question.java  User.java
backend/src/main/java/com/anime/guessgame/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/anime/guessgame/filter/: RateLimitFilter.java
backend/src/main/java/com/anime/guessgame/repository/: CharacterRepository.java  EmailVerificationTokenRepository.java  GameRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  UserRepository.java
backend/src/main/java/com/anime/guessgame/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/anime/guessgame/service/: AIService.java  AuthService.java  CharacterService.java  EmailService.java  EmailVerificationService.java  GameService.java  PasswordResetService.java  RecaptchaService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_characters_table.sql  V3__Create_games_table.sql  V4__Create_questions_table.sql  V5__Insert_sample_characters.sql  V6__Create_password_reset_tokens.sql  V7__Add_email_verification.sql
backend/src/test/java/com/anime/guessgame/service/: AuthServiceIntegrationTest.java  EmailVerificationServiceTest.java
backend/src/test/java/com/anime/guessgame/support/: IntegrationTestBase.java
backend/src/test/resources/: application-test.yml
frontend/: .gitignore  .prettierignore  Dockerfile  next.config.mjs  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/src/app/: global-error.tsx  globals.css  layout.tsx  metadata.ts  page.tsx  sitemap.ts
frontend/src/app/about/: page.tsx
frontend/src/app/contact/: metadata.ts  page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/game/: page.tsx
frontend/src/app/history/: page.tsx
frontend/src/app/login/: LoginView.tsx  page.tsx
frontend/src/app/oauth/callback/: page.tsx
frontend/src/app/privacy/: page.tsx
frontend/src/app/register/: RegisterView.tsx  page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/app/sentry-test/: page.tsx
frontend/src/app/terms/: page.tsx
frontend/src/app/verify-email/: page.tsx
frontend/src/components/: Providers.tsx
frontend/src/components/ads/: AdBanner.tsx
frontend/src/components/layout/: Footer.tsx
frontend/src/components/navigation/: MainNav.tsx
frontend/src/components/ui/: CookieConsent.tsx
frontend/src/lib/: api.ts  auth-events.ts  auth.ts  queryClient.ts  validations.ts
frontend/src/lib/hooks/: useAuth.ts  useAuthSession.ts  useGame.ts
frontend/src/types/: react-google-recaptcha-v3.d.ts
